# EQS-PWA-AP

./: EQS-PWA-AP.sln  README.md
EQS-PWA-AP-WPF/: App.xaml  App.xaml.cs  EQS-PWA-AP-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartHotspotWithNewSSID.ps1  StartHotspotcode.ps1  Test.ps1
PWA-AccessLocal-WPF/: App.xaml  App.xaml.cs  GetAccessPointConfiguration.ps1  GetOperationalState.ps1  MainWindow.xaml  MainWindow.xaml.cs  PWA-AccessLocal-WPF.csproj  SetAccessPointConfiguration.ps1  StartHotspot.ps1  StopHotspot.ps1
PWA-AccessLocal-WPF/Converters/: BoolInverser.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
WPF-Shell-Access-NET5.0/: WPF-Shell-Access.csproj
WPF-Shell-Access-NET5.0/Commands/: AsyncCommandBase.cs  DelegateCommand.cs  HyperlinkOpenCommand.cs  StartHotspotCommand.cs  StopHotspotCommand.cs
WPF-Shell-Access-NET5.0/Interfaces/: IDispatcherCaller.cs
WPF-Shell-Access-NET5.0/Models/: AccessPointConfiguration.cs  PWAInformation.cs  PowerShellScriptResponse.cs
WPF-Shell-Access-NET5.0/Services/: FirewallService.cs  HotspotService.cs  ShellCommands.cs
WPF-Shell-Access-NET5.0/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WPF-Shell-CMD-Access/: ShellCommands.cs  WPF-Shell-CMD-Access.csproj
